<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bsd_country_costo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/costo"
        app:layout_constraintStart_toEndOf="@+id/costo"
        app:layout_constraintTop_toTopOf="@+id/costo" />

    <TextView
        android:id="@+id/textView8"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Agregar Destino"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Nombre destino"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/Status"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Estado"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/time"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Tiempo"
        app:layout_constraintTop_toBottomOf="@+id/Status"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/flag"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Bandera"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/image"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="imagen"
        app:layout_constraintTop_toBottomOf="@+id/flag"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/salida"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Salida"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/costo"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Costo"
        app:layout_constraintTop_toBottomOf="@+id/salida"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/ID"
        style="@style/cardTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID_Destino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/bsd_country_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/ID"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toTopOf="@+id/ID" />

    <EditText
        android:id="@+id/bsd_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <EditText
        android:id="@+id/bsd_country_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/Status"
        app:layout_constraintStart_toEndOf="@+id/Status"
        app:layout_constraintTop_toTopOf="@+id/Status" />

    <EditText
        android:id="@+id/bsd_country_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time" />

    <EditText
        android:id="@+id/bsd_country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <EditText
        android:id="@+id/bsd_country_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <EditText
        android:id="@+id/bsd_country_salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/salida"
        app:layout_constraintStart_toEndOf="@+id/salida"
        app:layout_constraintTop_toTopOf="@+id/salida" />

    <Button
        android:id="@+id/buttonagregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>